# AI4Dev-Workshop-2026

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/agents/: slide-deck-creator.agent.md
Cafe_Final/: Odisee-presentation_v4.md  reduce-token-usage-tips.md  workshop-ai-credits-token-efficiency.md
Cafe_Final/Latest_analysis_plan_Odisee/: Implementatieplan-Ontvangersprofielen.md  Implementation-Prompts-Ontvangersprofielen.md
content/1-day/chapter-00/: README.md  SLIDES.md  chapter-00.pptx
content/1-day/chapter-01/: README.md  SLIDES.md  chapter-01.pptx
content/1-day/chapter-02/: README.md  SLIDES.md  chapter-02.pptx
content/1-day/chapter-03/: README.md  SLIDES.md  chapter-03.pptx
content/1-day/chapter-04/: README.md  SLIDES.md  (+1 more)
exercises/: README.md  exercises.slnx
exercises/101/: README.md  TokenVisualizer.csproj
exercises/102/: AgentFramework.Chat.csproj  README.md
exercises/103/: Program.cs  README.md
exercises/104/: AgentFramework.ToolCalls.csproj  Program.cs  README.md
exercises/105/: README.md
exercises/106/: README.md
exercises/106/AgentFramework.AgentOrchestration/: AgentFramework.AgentOrchestration.csproj
exercises/106/AgentFramework.AgentOrchestration/Agents/: CopilotAgent.cs  MijnSaunaAgentFactory.cs  MijnThuisSmartLockAgentFactory.cs  MijnThuisSolarAgentFactory.cs  OrchestratorAgentFactory.cs  ReplyAgentFactory.cs
exercises/106/AgentFramework.AgentOrchestration/Base/: AgentFactoryBase.cs
exercises/106/AgentFramework.AgentOrchestration/Model/: CopilotAgentResponse.cs  CopilotChatHistory.cs
exercises/201/: README.md
exercises/202/: 202.sln  README.md
exercises/203/: 203.sln  README.md
exercises/204/: README.md
exercises/205/: README.md
exercises/206/: README.md
exercises/301/: AgentFramework.ToolCalls.Ollama.csproj  README.md
exercises/302/: README.md
exercises/303/: README.md
exercises/310/: README.md
exercises/chapter-05/exercise-504/: Program.cs  PromptPatternsPlayground.csproj  README.md
exercises/chapter-05/exercise-504/Endpoints/: PatternLabEndpoints.cs
exercises/chapter-05/exercise-504/Models/: ImportPlan.cs  ReleaseSummary.cs  ReleaseWindowDecision.cs  ScenarioCard.cs
exercises/chapter-05/exercise-504/PromptPatternsPlayground.Tests/: PromptPatternsPlayground.Tests.csproj  ReleaseWindowCalculatorTests.cs  SecurityHeadersPolicyTests.cs
exercises/chapter-05/exercise-504/Services/: ImportWorkflowService.cs  LegacyAuditLogger.cs  LegacyBillingLogger.cs  ReleaseSummaryService.cs  ReleaseWindowCalculator.cs  ScenarioCatalog.cs  SecurityHeadersPolicy.cs  StructuredAuditLogger.cs
exercises/chapter-05/exercise-504/docs/: pattern-scenarios.md
exercises/chapter-05/exercise-504/wwwroot/: index.html  site.css
exercises/chapter-06/exercise-601-solution/ShortUrlWorkshop/: Program.cs  ShortUrlWorkshop.csproj  ShortUrlWorkshop.http
exercises/chapter-06/exercise-601-solution/ShortUrlWorkshop/Domain/: ShortLink.cs
exercises/chapter-06/exercise-601-solution/ShortUrlWorkshop/Endpoints/: ShortLinkEndpoints.cs
exercises/chapter-06/exercise-601-solution/ShortUrlWorkshop/Models/: CreateShortLinkRequest.cs  ShortLinkDetailsResponse.cs
exercises/chapter-06/exercise-601-solution/ShortUrlWorkshop/Repositories/: IShortLinkRepository.cs  InMemoryShortLinkRepository.cs
exercises/chapter-06/exercise-601-solution/ShortUrlWorkshop/Services/: IShortCodeGenerator.cs  IShortLinkService.cs  ShortCodeGenerator.cs  ShortLinkService.cs
labs/: README.md  labs.slnx
survey/: SURVEY.md  SURVEY_FULL_RESULTS.md  SURVEY_RESULTS.md
survey/infographics/: INFOGRAPHICS.md
(+291 files in other folders)
