<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\ShortUrlWorkshop.Tests\**\*.cs" />
    <Content Remove="..\ShortUrlWorkshop.Tests\**" />
    <EmbeddedResource Remove="..\ShortUrlWorkshop.Tests\**" />
    <None Remove="..\ShortUrlWorkshop.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\analysis\*.md" Link="analysis\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
